# MoonSmileFramework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moonsmile.cache/: build.gradle
moonsmile.cache/src/main/java/com/apptech/cache/: CacheEngineConfiguration.java  CacheEngineService.java
moonsmile.cache/src/main/java/com/apptech/cache/jobs/: EverySecondJob.java  FrameStartupJob.java  FrameStopedJob.java
moonsmile.cache/src/main/java/com/apptech/cache/resources/: RedisResource.java
moonsmile.cache/src/main/resources/: cache_config.yml  systemconfig.json  xx_tenant.json
moonsmile.core/: build.gradle
moonsmile.core/src/main/java/com/apptech/base/: FrameBridge.java  FrameConfiguration.java  FrameService.java
moonsmile.core/src/main/java/com/apptech/base/config/: AppClientConfig.java  RedisClientConfig.java
moonsmile.core/src/main/java/com/apptech/base/feature/: CrossDomainFeature.java  GrayLogCollectFeature.java  JacksonMapperFeature.java  OAuthDynamicFeature.java  ProtobufSupportFeature.java
moonsmile.core/src/main/java/com/apptech/base/health/: FrameHealthCheck.java  RedisHealthCheck.java
moonsmile.core/src/main/java/com/apptech/base/identity/: AuthToken.java  AuthedUser.java  User.java
moonsmile.core/src/main/java/com/apptech/base/manager/: DBPoolManager.java  RedisPoolManager.java
moonsmile.core/src/main/java/com/apptech/base/mapper/: DBEndPointMapper.java  RedisConfigMapper.java
moonsmile.core/src/main/java/com/apptech/base/model/: DBEndPoint.java  SystemSetting.java
moonsmile.core/src/main/java/com/apptech/base/security/: FrameAuthFilter.java  FrameAuthResolver.java  FrameAuthenticator.java  FrameCredentials.java
moonsmile.core/src/main/java/com/apptech/base/tools/: DBExecutor.java  DBPoolCenter.java  EncryptUtils.java  GeneralFormator.java  HttpManager.java  PBKDF2ForPasswordHash.java  RedisPoolCenter.java
moonsmile.rest/: build.gradle
moonsmile.rest/src/main/java/com/apptech/engine/: MetaEngineConfiguration.java  MetaEngineService.java
moonsmile.rest/src/main/java/com/apptech/engine/resources/: PageObjectResource.java
moonsmile.rest/src/main/resources/: metaengine_config.yml
moonsmile.setting/: build.gradle
moonsmile.setting/src/main/java/com/apptech/setting/: CenterSettingConfiguration.java  CenterSettingService.java
moonsmile.setting/src/main/java/com/apptech/setting/resources/: DBRouterResource.java  SafetyResource.java  SystemConfigResource.java
moonsmile.setting/src/main/java/com/apptech/setting/services/: DBRouterService.java  DBRouterServiceImpl.java
moonsmile.setting/src/main/resources/: xx_metadata.json
